<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/17 10:12:49.000.656,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/17 15:25:46.785,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/17 15:41:45.575,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Introdução a banco de dados\Mercado\Unit1.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/17 15:41:45.575,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Introdução a banco de dados\Mercado\Unit1.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/17 15:41:49.791,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Introdução a banco de dados\Mercado\Project1.dproj=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
