<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/01 16:28:52.000.361,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/01 16:37:48.000.444,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Raiz\Unit2.dfm</Transaction>
    <Transaction>2017/11/01 16:37:48.000.444,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Raiz\Unit2.pas</Transaction>
    <Transaction>2017/11/01 16:37:50.000.356,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Raiz\Project1.dproj</Transaction>
    <Transaction>2017/11/01 16:58:17.000.404,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Raiz\Project1.dproj=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Raiz\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
