<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/17 10:12:49.000.656,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/20 10:45:31.000.260,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/20 10:56:50.000.262,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\Unit1.pas</Transaction>
    <Transaction>2017/11/20 10:56:50.000.262,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\Unit1.dfm</Transaction>
    <Transaction>2017/11/20 11:01:31.000.661,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/20 11:06:19.000.881,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\Unit2.pas</Transaction>
    <Transaction>2017/11/20 11:06:19.000.881,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\Unit2.dfm</Transaction>
    <Transaction>2017/11/20 11:11:56.000.535,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\Project1.dproj</Transaction>
    <Transaction>2017/11/20 11:27:29.000.010,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\Unit3.pas</Transaction>
    <Transaction>2017/11/20 13:30:25.000.827,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\Unit3.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\UntDM.pas</Transaction>
    <Transaction>2017/11/20 13:30:25.000.828,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\Unit3.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\UntDM.dfm</Transaction>
    <Transaction>2017/11/20 13:30:53.000.035,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\Unit1.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\UntPrincipal.dfm</Transaction>
    <Transaction>2017/11/20 13:30:53.000.035,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\Unit1.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\UntPrincipal.pas</Transaction>
    <Transaction>2017/11/20 13:31:03.000.224,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\Unit2.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\UntClientes.pas</Transaction>
    <Transaction>2017/11/20 13:31:03.000.224,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\Unit2.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Aplicativo Completo com banco de dados\UntClientes.dfm</Transaction>
  </Transactions>
</BorlandProject>
