<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/17 10:12:49.000.656,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/17 10:57:51.451,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/17 11:13:45.439,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Introdução a banco de dados\Nova pasta\UntPrincipal.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/17 11:13:45.439,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Introdução a banco de dados\Nova pasta\UntPrincipal.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/17 11:14:09.319,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Introdução a banco de dados\Nova pasta\BancodeDados.dproj=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/17 13:19:11.806,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Introdução a banco de dados\CadastrodeClientes\UntPrincipal.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Introdução a banco de dados\Nova pasta\UntPrincipal.pas</Transaction>
    <Transaction>2017/11/17 13:19:11.806,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Introdução a banco de dados\CadastrodeClientes\UntPrincipal.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Introdução a banco de dados\Nova pasta\UntPrincipal.dfm</Transaction>
    <Transaction>2017/11/17 13:19:20.153,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Introdução a banco de dados\CadastrodeClientes\BancodeDados.dproj=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Introdução a banco de dados\Nova pasta\BancodeDados.dproj</Transaction>
  </Transactions>
</BorlandProject>
