<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B0F18B9A-40D0-4820-B784-04F0B9E5AF4F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Calculadora Utilizando Funções\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Manipulação de String\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Trabalhando com Manipuladores de Data\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Typecasting e Escopo de Variaveis\Taxa de entrega\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Tratamento De Exceções\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="..\Tratamento De Exceções\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\Tratamento De Exceções\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\Tratamento De Exceções\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="..\Typecasting e Escopo de Variaveis\Taxa de entrega\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\Typecasting e Escopo de Variaveis\Taxa de entrega\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\Typecasting e Escopo de Variaveis\Taxa de entrega\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project2;Project1;Project1;Project2;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project2:Clean;Project1:Clean;Project1:Clean;Project2:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project2:Make;Project1:Make;Project1:Make;Project2:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
