<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/06 10:54:59.000.736,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/06 13:12:48.000.511,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Code Kata 01\Unit1.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/06 13:12:48.000.511,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Code Kata 01\Unit1.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 13:13:25.000.976,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Code Kata 01\Project1.dproj=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/09 13:14:55.000.047,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Code Kata 01\TestUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
