<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/03 09:49:15.000.603,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/03 09:56:01.000.599,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Trabalhando com Manipuladores de Data\Unit2.dfm</Transaction>
    <Transaction>2017/11/03 09:56:01.000.599,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Trabalhando com Manipuladores de Data\Unit2.pas</Transaction>
    <Transaction>2017/11/03 10:18:39.000.915,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Trabalhando com Manipuladores de Data\Project1.dproj</Transaction>
    <Transaction>2017/11/03 11:02:45.000.534,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Trabalhando com Manipuladores de Data\Project1.dproj=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Trabalhando com Manipuladores de Data\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
