<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/17 10:12:49.000.656,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/20 15:27:45.000.338,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/20 15:35:33.000.543,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/20 15:47:34.000.127,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/20 15:48:27.000.564,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/21 11:32:38.000.546,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/21 11:36:47.000.353,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/21 11:36:47.000.353,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/21 11:36:51.000.398,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Project1.dproj=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/21 11:39:56.000.916,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit2.pas</Transaction>
    <Transaction>2017/11/21 11:40:25.000.458,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\UntPrincipal.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.dfm</Transaction>
    <Transaction>2017/11/21 11:40:25.000.458,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\UntPrincipal.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.pas</Transaction>
    <Transaction>2017/11/21 11:40:30.000.687,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\UntDM.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit2.dfm</Transaction>
    <Transaction>2017/11/21 11:40:30.000.687,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\UntDM.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit2.pas</Transaction>
    <Transaction>2017/11/21 13:29:08.000.384,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.pas</Transaction>
    <Transaction>2017/11/21 13:29:56.000.199,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\UntCadastroClientes.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.pas</Transaction>
    <Transaction>2017/11/21 13:29:56.000.199,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\UntCadastroClientes.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.dfm</Transaction>
    <Transaction>2017/11/21 15:01:12.000.334,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.pas</Transaction>
    <Transaction>2017/11/21 15:03:11.000.667,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\UntAgendamentos.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.dfm</Transaction>
    <Transaction>2017/11/21 15:03:11.000.667,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\UntAgendamentos.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.pas</Transaction>
    <Transaction>2017/11/21 16:18:20.000.976,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.pas</Transaction>
    <Transaction>2017/11/21 16:32:07.000.152,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\UntAuxiliarAgendamentos.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.pas</Transaction>
    <Transaction>2017/11/21 16:32:07.000.152,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\UntAuxiliarAgendamentos.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Projeto Final Curso Delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
