<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/03 15:39:32.000.874,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/03 15:40:05.000.205,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/03 15:40:19.000.467,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Typecasting e Escopo de Variaveis\Taxa de entrega\Unit2.dfm=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/11/03 15:40:19.000.467,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Typecasting e Escopo de Variaveis\Taxa de entrega\Unit2.pas=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/03 16:54:36.000.391,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Typecasting e Escopo de Variaveis\Taxa de entrega\Project2.dproj=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
